<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/angular/angular.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body ng-controller="PhoneListCtrl">
<body>

<!--

| Context                       | Contextual Filtering  |
---------------------------------------------------------
| HTML                          | Yes                   |
| Comment                       | No data binding       |
| Attr Name                     | No data binding 	|

| Double Quoted Attr Value      | Yes                   |
| Single Quoted Attr Value      | Yes                   |
| UnQuoted Attr Value           | Yes                   |

| Quoted Attr Value / CSS       | No                    |
| Quoted Attr Value / URI       | Yes                   |

| <script> tag                  | No data binding	|
| <style> tag                   | Place holder will be trimmed out |

-->

  <ul>
    <li ng-repeat="phone in phones">

      <!-- basic
      result: filtering as expected.
      -->
      <div>{{phone.data1}}</div>

      <!-- comment
      result: it regards as comment, there is no data binding. 
      -->
      <!-- {{phone.name}} -->

      <!-- attribute name
      result: there is no data binding.
      -->
      <div {{phone.data2}}>{{phone.name}}</div>

      <!-- double-quoted attribute value
      result: filtering as expected.
      -->
      <div class="{{phone.data3}}">{{phone.name}}</div>
      <!-- single-quoted attribute value
      result: filtering as expected.
      -->
      <div class='{{phone.data4}}'>{{phone.name}}</div>
      <!-- un-quoted attribute value
      result: filtering as expected.
      -->
      <div class={{phone.data5}}>{{phone.name}}</div>

      <!-- double-quoted attribute value / CSS
      result: x:expression(alert(0)); can be injected, no CSS filtering rules
      -->
      <div style="{{phone.data6}}">{{phone.name}}</div>
      <!-- double-quoted attribute value / CSS
      result: x:expression(alert(0)); can be injected, no CSS filtering rules
      -->
      <div style="color:{{phone.data7}}">{{phone.name}}</div>

      <!-- double-quoted attribute value / URI 
      result: a prefix unsafe: will be injected in front of untrusted input
      -->
      <a href="{{phone.data8}}">{{phone.name}}</a>
      <!-- double-quoted attribute value / URI
      result: a prefix unsafe: will be injected in front of untrusted input
      -->
      <a href="javascript:alert('{{phone.data9}}')">{{phone.name}}</a>
    </li>
  </ul>

  <!-- script tag
  result: there is no data binding.
  -->
  <script>{{phone.name}}</script>

  <!-- style tag
  result: data will be trimmed out.
  -->
  <style>{{phone.name}}</style>

</body>
</html>
